<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameSup Account</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/GameSup-logo.ico">
    <style>
    html {
height: 100%;
}
body {
background-image: linear-gradient(#424242, #424242);
}
</style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
button {
  background-image: url(https://raw.githubusercontent.com/SuperGames-D/GameSup/main/button_empty.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 48px;
  width: 124px;
  border: none;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin: auto;
  text-align: center;
  width: 20%;
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #424242;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #696969;
  text-decoration: none;
}
body {font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body onload="hello()">
<div class="center">
    <h1>
    <a href="https://gamesupd.github.io" target="_self">
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="logo" width="160" height="40"></a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/about.html" target="_self"> About</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="50" height="0">
        <a href="https://gamesupd.github.io/help.html" target="_self"> Help</a>
        <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="60" height="0">
        <a href="https://gamesupd.github.io/accounts" target="_self"> Account</a>
        <div class="searchbox">

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="search">


</div>
    </h1>

    <p style="padding: 0px; border: 2px solid white;"></p>

    <h1 style="color:white;font-size:30px;">GameSup Account</h1>
    <h1 style="color:white;font-size:30px;" id="text">Not logged in</h1>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/pfp/pfp0.png" alt="pfp" width="60" height="60" id="pfp">
    <br>
    <br>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
<img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <h3><a href="https://gamesupd.github.io/accounts/profile.html" target="_self">Profile</a></h3>
    <p>
    <h3><a href="https://gamesupd.github.io/accounts/login.html" target="_self">Login</a></h3>
    <p>
    <h3><a href="https://gamesupd.github.io/accounts/register.html" target="_self">Register</a></h3>
    <p>
    <h3><a href="https://gamesupd.github.io/accounts/settings.html" target="_self">Account Settings</a></h3>
    <p>
    <h3><a href="https://gamesupd.github.io/accounts/transfer.html" target="_self">Transfer Account Data</a></h3>
    <img src="https://raw.githubusercontent.com/SuperGames-D/GameSup/main/gamesup-logo.png" alt="" width="0" height="50">
    <h2 style="color:white;font-size:25px;">Game Data</h2>
    <h3><a href="https://gamesupd.github.io/accounts/lostworld" target="_self">Lostworld</a></h3>
    <h3><a href="https://gamesupd.github.io/accounts/bluepig" target="_self">Blue Pig</a></h3>
<script src="login.js"> </script>

</div>
</body>
</html>
